<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Home - Bebe</title>
    <meta name="description" content="description">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" href="css/general.css">
    
    <!-- Modernizr -->
    <script type='text/javascript' src='js/libs/modernizr-2.5.3.min.js'></script>

    <!-- Font -->
    <!--<link href='http://fonts.googleapis.com/css?family=McLaren' rel='stylesheet' type='text/css'>-->

    <!-- Semantic HTML5 Support on old IE -->
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
    <!-- Background Awesomeness -->
    <div id="night"></div>

    <!-- Stars -->
    <div class="back" id="stars1"></div>
    <div class="back" id="stars2"></div>

    <!-- Clouds -->
    <div class="back" id="cloud1"></div>
    <div class="back" id="cloud2"></div>
    <div class="back" id="cloud3"></div>
    <div class="back" id="cloud4"></div>
    <div class="back" id="cloud5"></div>

    <!-- Header Section -->
    <header>
        <div class="center-align cf">

            <!-- Logo -->
            <a href="index.html">
                <div class="logo float-left"> <span>Slogan text here</span> </div>
            </a>

            <!-- Social & Search -->
            <div class="social float-right cf">
                <form id="search" method="get" action="http://www.google.com">
                    <input class="search-inp" type="text" name="q" size="21" maxlength="120" placeholder="Search">
                    <input class="search-btn" type="submit" value="">
                </form>
                <ul>
                    <li class="facebook"><a href=""></a></li>
                    <li class="instagram"><a href=""></a></li>
                    <li class="pinterest"><a href=""></a></li>
                    <li class="twitter"><a href=""></a></li>
                    <li class="youtube"><a href=""></a></li>
                </ul>
            </div>

            <!-- Nav -->
            <nav>
                <ul class="cf">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li>
                        <a href="blog.html">Activities</a>
                        <ul>
                            <li><a href="blog-single.html">Single Post</a></li>
                            <li>
                                <a>Second level</a>
                                <ul>
                                    <li><a>Third level</a></li>
                                    <li><a>Third level</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="rooms.html">Rooms</a></li>
                    <li>
                        <a>Pages</a>
                        <ul>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="gallery-opened.html">Single Gallery</a></li>
                        </ul>
                    </li>
                    <li><a href="contacts.html">Contact</a></li>
                </ul>
            </nav>

            <!-- Drop Down -->
            <div class="drop-menu">
                <a>Menu</a>
                <ul class="ul-drop">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li>
                        <a>Activities</a>
                        <ul>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-single.html">Single Post</a></li>
                            <li><a href="#">Second level</a></li>
                        </ul>
                    </li>
                    <li><a href="rooms.html">Rooms</a></li>
                    <li>
                        <a>Pages</a>
                        <ul>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="gallery-opened.html">Single Gallery</a></li>
                        </ul>
                    </li>
                    <li><a href="contacts.html">Contact</a></li>
                </ul>
            </div>

        </div>
    </header>

    <!-- Slider -->
    <div class="center-align">
        <div id="slider">
            <ul class="slides">
                <!-- -->
                <li>
                    <div class="wood">
                        <div class="text">
                            <span class="category">Category</span>
                            <h2 class="caption">Header Text here</h2>
                            <p class="content">
                                Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur.
                            </p>
                            <a class="more" href="">More ></a>
                        </div>
                    </div>
                    <img src="css/images/home/slide1.jpg" alt="" />
                </li>

                <!-- -->
                <li>
                    <img src="css/images/home/slide2.jpg" alt="" />
                </li>
            </ul>
        </div>
    </div>

    <!-- Content Section -->
    <section class="center-align">

        <!-- About Us -->
        <article class="about-us-home cf">
            <aside class="about cf">
                <div class="img">
                    <img src="css/images/home/about.jpg" alt=""/>
                </div>
                <div class="text">
                    <h2>About Us</h2>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                        It has survived not only five centuries, but also the leap into
                    </p>
                    <a class="more" href="about.html">More ></a>
                </div>
            </aside>
            <aside class="list">
                <ul>
                    <li class="cf">
                        <div class="icon i1"></div>
                        <a href="" class="caption">Lorem ipsum</a>
                        <p>Lorem Ipsum is simply dummy text printing</p>
                    </li>
                    <li class="cf">
                        <div class="icon i2"></div>
                        <a href="" class="caption">Simple text here</a>
                        <p>Lorem Ipsum is simply of the</p>
                    </li>
                    <li class="cf">
                        <div class="icon i3"></div>
                        <a href="" class="caption">Dummy text</a>
                        <p>Lorem Ipsum is simply dummy text of the</p>
                    </li>
                </ul>
            </aside>
        </article>

        <!-- Recent From Blog -->
        <article class="recent-blog-home">
            <h2 class="title">Recent from blog</h2>

            <div class="items cf">
                <div class="col-3">
                    <a href="blog-single.html">
                        <img src="css/images/blog/1.jpg" alt=""/>
                    </a>
                    <div class="info cf">
                        <div class="time">17 Sep 2013</div>
                        <a href="" class="comments">11</a>
                    </div>
                    <div class="text">
                        <a href="blog-single.html" class="caption">Lorem Ipsum dummy text</a>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text ever.
                        </p>
                    </div>
                </div>

                <div class="col-3">
                    <a href="blog-single.html">
                        <img src="css/images/blog/2.jpg" alt=""/>
                    </a>
                    <div class="info cf">
                        <div class="time">15 Sep 2013</div>
                        <a href="" class="comments">31</a>
                    </div>
                    <div class="text">
                        <a href="blog-single.html" class="caption">Lorem text</a>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text ever.
                        </p>
                    </div>
                </div>

                <div class="col-3">
                    <a href="blog-single.html">
                        <img src="css/images/blog/3.jpg" alt=""/>
                    </a>
                    <div class="info cf">
                        <div class="time">21 Sep 2013</div>
                        <a href="" class="comments">81</a>
                    </div>
                    <div class="text">
                        <a href="blog-single.html" class="caption">Lorem dummy text</a>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text ever.
                        </p>
                    </div>
                </div>

                <div class="col-3">
                    <a href="blog-single.html">
                        <img src="css/images/blog/4.jpg" alt=""/>
                    </a>
                    <div class="info cf">
                        <div class="time">11 Sep 2013</div>
                        <a href="" class="comments">25</a>
                    </div>
                    <div class="text">
                        <a href="blog-single.html" class="caption">Lorem Ipsum text</a>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text ever.
                        </p>
                    </div>
                </div>
            </div>
        </article>
    </section>

    <!-- Photo Gallery -->
    <div class="center-align photo-gallery">
        <div class="top">
            <h2>Photo Gallery</h2>
        </div>

        <div id="photo-gallery">
            <ul class="slides">
                <!-- -->
                <li>
                    <div class="items1">
                        <a href="gallery-opened.html"><img src="css/images/gallery/1.jpg" alt=""/></a>
                        <a href="gallery-opened.html"><img src="css/images/gallery/2.jpg" alt=""/></a>
                        <a href="gallery-opened.html"><img src="css/images/gallery/4.jpg" alt=""/></a>
                        <a href="gallery-opened.html"><img src="css/images/gallery/3.jpg" alt=""/></a>
                        <a href="gallery-opened.html"><img src="css/images/gallery/5.jpg" alt=""/></a>
                    </div>
                </li>

                <li>
                    <div class="items2">
                        <a href="gallery-opened.html"><img src="css/images/gallery/6.jpg" alt=""/></a>
                        <a href="gallery-opened.html"><img src="css/images/gallery/7.jpg" alt=""/></a>
                        <a href="gallery-opened.html"><img src="css/images/gallery/9.jpg" alt=""/></a>
                        <a href="gallery-opened.html"><img src="css/images/gallery/10.jpg" alt=""/></a>
                        <a href="gallery-opened.html"><img src="css/images/gallery/8.jpg" alt=""/></a>
                    </div>
                </li>
            </ul>
        </div>

        <div class="back"></div>
        <div class="bottom"></div>
        <div class="anchor"></div>
    </div>

    <!-- Footer Section -->
    <footer>

        <section>
            <div class="center-align cf">

                <!-- Some Info  -->
                <div class="col-6 float-left">
                    <div class="col-5 information">
                        <h3>Information</h3>
                        <a href="">About BEBE</a>
                        <a href="">Privacy Policy</a>
                        <a href="">Delivery</a>
                        <a href="">Terms & Conditions</a>
                    </div>
                    <div class="col-7 contacts">
                        <h3>Contacts</h3>
                        <span class="tel">8 800 <strong>435-17-20</strong></span>
                        <span>nfo@bebe.co.uk</span>
                        <span>Germany Berlin, Main street  43</span>
                        <ul>
                            <li class="facebook"><a href=""></a></li>
                            <li class="instagram"><a href=""></a></li>
                            <li class="pinterest"><a href=""></a></li>
                            <li class="twitter"><a href=""></a></li>
                            <li class="youtube"><a href=""></a></li>
                        </ul>
                    </div>
                </div>

                <!-- Form -->
                <div class="form float-right">
                    <form class="cf" method="post" id="contact-form">
                        <input id="name" name="name" type="text" placeholder="Name"/>
                        <input id="email" name="email" type="text" placeholder="Email"/>
                        <textarea id="message" name="subject" placeholder="Message"></textarea>
                        <input id="submit" type="submit" value="Send"/>
                    </form>
                </div>

            </div>

            <!-- Bottom Line -->
            <div class="bottom-line">
                <a class="top" href="#top">TOP</a>

                <div class="center-align cf">
                    <div class="left">&copy; 2013 BEBE. All rights reserved</div>
                    <div class="right"></div>
                </div>
            </div>

        </section>


        <!-- Background Awesomeness -->
        <div id="footer-white"></div>
        <div id="footer-yellow"></div>

        <!-- Clouds -->
        <div id="footer-cloud1"></div>
        <div id="footer-cloud2"></div>

        <!-- Birds -->
        <div id="footer-bird1"></div>
        <div id="footer-bird2"></div>
        <div id="footer-bird3"></div>

        <!-- Waves -->
        <div class="waves">
            <div id="footer-wave1"></div>
            <div id="bui"></div>
            <div id="footer-wave2"></div>
        </div>
    </footer>

    <!-- Libs -->
    <script src="js/libs/jquery-1.10.2.min.js"></script>
    <script src="js/libs/jquery.flexslider-min.js"></script>

    <!-- Custom -->
    <script src="js/scripts.js"></script>
    <script>
        InitHome();
    </script>
</body>
</html>